APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s1X/fhz8liqcBSTaQ0lmcq/anMyJ1FuNVCxohhVqgwU=
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=assignment_test
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
API_KEY=2S7rhsaq9X1cnfkMCPHX64YsWYyfe1he
BASE_URL=https://trial.craig.mtcserver15.com
