APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s1X/fhz8liqcBSTaQ0lmcq/anMyJ1FuNVCxohhVqgwU=
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
API_KEY=
BASE_URL=https://trial.craig.mtcserver15.com/
