{
    "name": "oluwatosin/assignment",
    "description": "Building a crud package",
    "version": "1.0",
    "keywords": [
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Amokeodo Oluwatosin",
            "email": "oluwatosin.amokeodo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/database": "^9.28",
        "vlucas/phpdotenv": "^5.4",
        "intervention/image": "^2.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.6"
    },
    "autoload":{
        "psr-4":{"App\\":"System/"}
    },
    "prefer-stable": true,
    "scripts": {
        "post-update-cmd": "vendor/bin/php-cs-fixer fix System"
    }

}
